#!/bin/bash

# This is the config for building the Tucana Packages
# If you want to use this to build for another distro,
# Check out cross-sh, it is distro agnostic

BUILD_DIR=/blfs/builds
START_DIR=$(pwd)
# not used anymore
#SOURCES_DIR=/blfs/builds
TARGET_CROSS=x86_64-w64-mingw32
LOCATION=/
HOST=x86_64-linux-gnu
PATH=$LOCATION/usr/bin:$PATH
JOBS=$(nproc)

# DO NOT CHANGE, THIS BUILD HAS BEEN PATCHED FOR MINGW ONLY!!!
LIBC=MINGW



# Package Versions
LD_VER=2.44
CC_VER=15.1.0
MINGW_VER=12.0.0
